//
// Map List Info
//

// Types:
//	START_MAP -- This is the starting map (there should only be one of these!)
//	SHOPPING_MAP -- This is the shopping map used in character creation.  If not
//		present, then this process is skipped during character creation.

	// Starting Location (Convert for World by:)
	// (54624 - 32) / 64 = 853
	// (45408 - 32) / 64 = 709

// Area: <#> -- This is the Index # in area.mes that the map maps to


// List of valid maps for game & Starting X/Y position
{5000}{ShopMaps, 514, 445, Type: SHOPPING_MAP, Flag: UNFOGGED}
{5107}{ShopMap, 493, 477, Flag: DAYNIGHT_XFER, Flag: UNFOGGED, Flag: BEDREST}
{5010}{D_TOWN_GATES, 483, 458, Flag: DAYNIGHT_XFER}
{5011}{D_TOWN_SQARE, 463, 450, Flag: DAYNIGHT_XFER}
{5012}{D_TOWN_BUILDINGS, 463, 450, Flag: DAYNIGHT_XFER}
{5013}{D_FOREST_PATH, 464, 507, Flag: DAYNIGHT_XFER}
{5014}{D_APOTHECARY, 464, 507, Flag: DAYNIGHT_XFER}

{5030}{D_TOMB_MOUND, 464, 507, Flag: DAYNIGHT_XFER}
{5050}{SK_MARKET_SQUARE, 464, 507, Flag: UNFOGGED}
