{1200}{Browse}{Browse}{}{}{}{}
{1202}{Scrolls Arcane}{}{1}{}{1310}{}
{1203}{Scrolls Divine}{}{1}{}{1340}{}
{1204}{Wands Arcane}{}{1}{}{1210}{}
{1205}{Wands Divine}{}{1}{}{1230}{}
{1209}{E:}{}{1}{}{0}{}

{1210}{Browse Wands Arcane}{Browse Wands Arcane}{}{}{}{}
{1212}{B:Buy Arcane Wand Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_0)}
{1213}{B:Buy Arcane Wand Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_1)}
{1214}{B:Buy Arcane Wand Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_2)}
{1217}{Next...}{}{1}{}{1220}{}
{1218}{Back...}{}{1}{}{1200}{}
{1219}{E:}{}{1}{}{0}{}

{1220}{Browse Wands Arcane}{Browse Wands Arcane}{}{}{}{}
{1222}{B:Buy Arcane Wand Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_3)}
{1223}{B:Buy Arcane Wand Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_4)}
{1224}{B:Buy Arcane Wand Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_5)}
{1228}{Back...}{}{1}{}{1210}{}
{1229}{E:}{}{1}{}{0}{}

{1310}{Browse Scrolls Arcane}{Browse Scrolls Arcane}{}{}{}{}
{1312}{B:Buy Arcane Scroll Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_0)}
{1313}{B:Buy Arcane Scroll Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_1)}
{1314}{B:Buy Arcane Scroll Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_2)}
{1317}{Next...}{}{1}{}{1320}{}
{1318}{Back...}{}{1}{}{1000}{}
{1319}{E:}{}{1}{}{0}{}

{1320}{Browse Scrolls Arcane}{Browse Scrolls Arcane}{}{}{}{}
{1322}{B:Buy Arcane Scroll Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_3)}
{1323}{B:Buy Arcane Scroll Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_4)}
{1324}{B:Buy Arcane Scroll Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_5)}
{1327}{Next...}{}{1}{}{1330}{}
{1328}{Back...}{}{1}{}{1310}{}
{1329}{E:}{}{1}{}{0}{}

{1330}{Browse Scrolls Arcane}{Browse Scrolls Arcane}{}{}{}{}
{1332}{B:Buy Arcane Scroll Level 6}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_6)}
{1333}{B:Buy Arcane Scroll Level 7}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_7)}
{1334}{B:Buy Arcane Scroll Level 8}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_8)}
{1335}{B:Buy Arcane Scroll Level 9}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_ARCANE_LEVEL_9)}
{1338}{Back...}{}{1}{}{1320}{}
{1339}{E:}{}{1}{}{0}{}

{1230}{Browse Wands Divine}{Browse Wands Divine}{}{}{}{}
{1231}{B:Buy Divine Wand Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_0)}
{1232}{B:Buy Divine Wand Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_1)}
{1233}{B:Buy Divine Wand Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_2)}
{1237}{Next...}{}{1}{}{1240}{}
{1238}{Back...}{}{1}{}{1200}{}
{1239}{E:}{}{1}{}{0}{}

{1240}{Browse Wands Divine}{Browse Wands Divine}{}{}{}{}
{1242}{B:Buy Divine Wand Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_3)}
{1243}{B:Buy Divine Wand Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_4)}
{1244}{B:Buy Divine Wand Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_5)}
{1248}{Back...}{}{1}{}{1200}{}
{1249}{E:}{}{1}{}{0}{}

{1340}{Browse Scrolls Divine}{Browse Scrolls Divine}{}{}{}{}
{1342}{B:Buy Divine Scroll Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_0)}
{1343}{B:Buy Divine Scroll Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_1)}
{1344}{B:Buy Divine Scroll Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_2)}
{1347}{Next...}{}{1}{}{1350}{}
{1348}{Back...}{}{1}{}{1200}{}
{1349}{E:}{}{1}{}{0}{}

{1350}{Browse Scrolls Divine}{Browse Scrolls Divine}{}{}{}{}
{1352}{B:Buy Divine Scroll Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_3)}
{1353}{B:Buy Divine Scroll Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_4)}
{1354}{B:Buy Divine Scroll Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_5)}
{1357}{Next...}{}{1}{}{1360}{}
{1358}{Back...}{}{1}{}{1340}{}
{1359}{E:}{}{1}{}{0}{}

{1360}{Barter options:}{Barter options:}{}{}{}{}
{1362}{B:Buy Divine Scroll Level 6}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_6)}
{1363}{B:Buy Divine Scroll Level 7}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_7)}
{1364}{B:Buy Divine Scroll Level 8}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_8)}
{1365}{B:Buy Divine Scroll Level 9}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_9)}
{1368}{Back...}{}{1}{}{1350}{}
{1369}{E:}{}{1}{}{0}{}

